ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        ip =  192.168.1.108
        ip = ${?ip}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
